on:
  push:
    branches:
      - main
    paths-ignore:
      - ".github/workflows/deploy-infra.yml"
      - "deployment/**"
      - "drna_instagram_feed/**"
      - "docs/**"
      - ".gitignore"
      - "CONTRIBUTING.md"
      - "README.md"
  workflow_dispatch:

jobs:
  build:
    name: Build & deploy site
    runs-on: ubuntu-22.04
    permissions:
      contents: "read"
      id-token: "write"
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - uses: asdf-vm/actions/install@v3
      - run: npm clean-install
      - name: Build static site
        run: npm run build
      - name: Authenticate to GCP
        uses: "google-github-actions/auth@v2"
        with:
          project_id: "dunningnatural-3e6e829d"
          workload_identity_provider: "projects/7571523860/locations/global/workloadIdentityPools/github-actions/providers/github-actions-provider"
      - name: Set CloudFlare secret
        id: set-cf-secret
        run: |
          CLOUDFLARE_API_TOKEN=$(./scripts/fetch_cloudflare_secret.sh)
          echo "::add-mask::$CLOUDFLARE_API_TOKEN"
          echo "cloudflare-api-token=${CLOUDFLARE_API_TOKEN}" >> "$GITHUB_OUTPUT"
      - name: Publish to Cloudflare Pages
        uses: cloudflare/pages-action@v1
        with:
          apiToken: ${{ steps.set-cf-secret.outputs.cloudflare-api-token }}
          accountId: "441225c17ffd0facfc5a66f2ee0f45ac"
          projectName: "dunningnatural-pages"
          directory: public
          wranglerVersion: '3'
